version: "3.9"
services:
  apidatascience: 
    image: datascientest/fastapi:1.0.0
  #authentication:
  #  image: authentication:latest
  #authorization:
  #  image: authorization:latest
  #content:
  #  image: content:latest